# Hobby_Tracker

./: .gitignore  HobbyTracker.slnx  HobbyTracker_Proje_Dokumantasyonu.md  README.md
HobbyTracker/: App.config  App.xaml  App.xaml.cs  HobbyTracker.csproj
HobbyTracker/Converters/: AsyncImageConverter.cs  PlayTimeConverter.cs
HobbyTracker/Helpers/: ConfigurationHelper.cs  Constants.cs  ToastNotification.cs
HobbyTracker/Interfaces/: IHobbyService.cs
HobbyTracker/Models/: Book.cs  CastMember.cs  Enums.cs  Episode.cs  Game.cs  HobbyItem.cs  Movie.cs  RecentItem.cs  Series.cs  UserSession.cs  UserStats.cs
HobbyTracker/Properties/: Settings.Designer.cs  Settings.settings
HobbyTracker/Services/: GoogleBooksService.cs  ImageCacheService.cs  RAWGService.cs  SFirebase.cs  StatsTrendService.cs  TmdbService.cs
HobbyTracker/ViewModels/: DashboardViewModel.cs
HobbyTracker/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AddSeriesWindow.xaml  AddSeriesWindow.xaml.cs  BooksView.xaml  BooksView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  EditMovieWindow.xaml  EditMovieWindow.xaml.cs  EditSeriesWindow.xaml  EditSeriesWindow.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
HobbyTracker/Views/Dashboard/: DashboardKitaplarView.xaml  DashboardKitaplarView.xaml.cs  DashboardOyunlarView.xaml  DashboardOyunlarView.xaml.cs  DashboardSinemaView.xaml  DashboardSinemaView.xaml.cs
